{
    "cSpell.words": [
        "dartz",
        "datasources",
        "ingreso",
        "Lista",
        "LTRB",
        "prueba",
        "publicaciones",
        "rxdart",
        "sqflite",
        "usecases"
    ]
}